<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    for(var i=1;i<101; i++){
        if(i%3==0 && i%5==0)
        console.log(i," Fizz Buzz");
        else if(i%3==0)
        console.log(i, " Fizz");
        else if(i%5==0)
        console.log(i," Buzz");
        else
        console.log(i);
    }
    </script>
</head>
<body>
    
</body>
</html>